Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="692.66" Width="800" Background="#FF454545">
    <Grid Margin="-4,0,3.6,0" Cursor="Pen">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="104" Margin="36,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" FontSize="36" FontWeight="Bold" Background="White" Foreground="#FFD40F0F"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="36,286,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB31212">
            <Button x:Name="seven" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="70" FontSize="24" FontWeight="Bold" Background="#FF979797" Foreground="Black" Click="seven_Click"/>
        </Button>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="176,286,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FF939393" Foreground="Black" Click="eight_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="316,286,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FF939393" Foreground="Black" Click="nine_Click"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="36,436,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FF9A9A9A" Foreground="Black" Click="one_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="316,361,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FF999999" Foreground="Black" Click="six_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="36,361,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FF9A9A9A" Foreground="Black" Click="four_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="176,361,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FF939393" Foreground="Black" Click="five_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="176,436,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FF979797" Foreground="Black" Click="two_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="316,436,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FF999999" Foreground="Black" Click="three_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="36,511,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB31212">
            <Button x:Name="zero" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="70" FontSize="24" FontWeight="Bold" Background="#FFA2A2A2" Foreground="Black" Click="zero_Click"/>
        </Button>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="176,511,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FF999999" Foreground="Black" Click="point_Click"/>
        <Button x:Name="lPar" Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="481,286,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FFFF7800" Foreground="Black" Click="lPar_Click"/>
        <Button x:Name="rPar" Content=")" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="621,286,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FFFF7700" Foreground="Black" Click="rPar_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="481,361,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FFFF7800" Foreground="Black" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="621,361,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FFFF7800" Foreground="Black" Click="minus_Click"/>
        <Button x:Name="mult" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="481,436,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FFFF7800" Foreground="Black" Click="mult_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="621,436,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FFFF7700" Foreground="Black" Click="div_Click"/>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="621,513,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FFEE6B08" Foreground="Black" Click="result_Click"/>
        <Button x:Name="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="481,513,0,0" Height="70" FontSize="24" FontWeight="Bold" Background="#FFFF7800" Foreground="#FFB31212" Click="back_Click">
            <Image Source="C:\Users\Benjamin Choong\Desktop\INTERN\C# Project\Calculator\Calculator\back.png" Cursor="Hand" Height="44" Width="38">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7D1F1F"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Image Name="Rotate" Source="C:\Users\Benjamin Choong\Desktop\INTERN\C# Project\Calculator\Calculator\sophicautomation.png" HorizontalAlignment="Left" Height="60" Margin="341,19,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="70" FontSize="24" FontWeight="Bold" Background="#FF969696" Foreground="Black" Click="Button_Click" Margin="316,511,0,0">
            <Image Source="C:\Users\Benjamin Choong\Desktop\INTERN\C# Project\Calculator\Calculator\bin.png" Height="60" Width="48"></Image>
        </Button>
    </Grid>
</Window>
